maps/bigredv2.json (before)
{
    "map_name": "Solaris Ridge",
    "map_path": "map_files/BigRed",
    "map_file": "BigRed.dmm",
    "webmap_url": "Solaris",
    "weather_holder": "/datum/weather_ss_map_holder/big_red",
    "survivor_types": [
        "/datum/equipment_preset/survivor/scientist/solaris",
        "/datum/equipment_preset/survivor/doctor/solaris",
        "/datum/equipment_preset/survivor/chaplain/solaris",
        "/datum/equipment_preset/survivor/engineer/solaris",
        "/datum/equipment_preset/survivor/trucker/solaris",
        "/datum/equipment_preset/survivor/security/solaris",
        "/datum/equipment_preset/survivor/colonial_marshal/solaris",
        "/datum/equipment_preset/survivor/corporate/solaris",
        "/datum/equipment_preset/survivor/clf",
        "/datum/equipment_preset/survivor/civilian"
    ],
    "defcon_triggers": [
        4750,
        3500,
        2000,
        1000,
        0.0
    ],
    "map_item_type": "/obj/item/map/big_red_map",
    "announce_text": "We've lost contact with Weyland-Yutani's research facility, Solaris Ridge. The ###SHIPNAME### has been dispatched to assist.",
    "monkey_types": [
        "neaera"
    ],
    "traits": [{ "Ground": true }],
    "nightmare_path": "maps/Nightmare/maps/BigRed/",
    "xvx_hives": {
        "xeno_hive_alpha": 0,
        "xeno_hive_bravo": 0,
        "xeno_hive_charlie": 0,
        "xeno_hive_delta": 100
    },
    "camouflage": "desert",
    "gamemodes": [
        "Distress Signal",
        "Hunter Games",
        "Hive Wars",
        "Faction Clash",
        "Infection"
    ]
}

maps/bigredv2.json (after)
{
    "map_name": "Solaris Ridge",
    "map_path": "map_files/BigRed",
    "map_file": "BigRed.dmm",
    "webmap_url": "Solaris",
    "weather_holder": "/datum/weather_ss_map_holder/big_red",
    "survivor_types": [
        "/datum/equipment_preset/survivor/scientist/solaris",
        "/datum/equipment_preset/survivor/doctor/solaris",
        "/datum/equipment_preset/survivor/chaplain/solaris",
        "/datum/equipment_preset/survivor/engineer/solaris",
        "/datum/equipment_preset/survivor/trucker/solaris",
        "/datum/equipment_preset/survivor/security/solaris",
        "/datum/equipment_preset/survivor/uscm/solaris",
        "/datum/equipment_preset/survivor/colonial_marshal/solaris",
        "/datum/equipment_preset/survivor/corporate/solaris",
        "/datum/equipment_preset/survivor/flight_control_operator",
        "/datum/equipment_preset/survivor/clf",
        "/datum/equipment_preset/survivor/civilian"
    ],
    "defcon_triggers": [
        4750,
        3500,
        2000,
        1000,
        0.0
    ],
    "map_item_type": "/obj/item/map/big_red_map",
    "announce_text": "Weyland-Yutani has lost contact with one of its Biological Storage Facilities, Solaris Ridge, on the planet of LV-1413. The ###SHIPNAME### has been requested to look into the blackout by Weyland-Yutani.",
    "monkey_types": [
        "neaera"
    ],
    "traits": [{ "Ground": true }],
    "nightmare_path": "maps/Nightmare/maps/BigRed/",
    "xvx_hives": {
        "xeno_hive_alpha": 0,
        "xeno_hive_bravo": 0,
        "xeno_hive_charlie": 0,
        "xeno_hive_delta": 100
    },
    "camouflage": "desert",
    "gamemodes": [
        "Distress Signal",
        "Hunter Games",
        "Hive Wars",
        "Faction Clash",
        "Infection"
    ]
}

maps/bigredv2.json (diff)
@@ -11,8 +11,10 @@
         "/datum/equipment_preset/survivor/engineer/solaris",
         "/datum/equipment_preset/survivor/trucker/solaris",
         "/datum/equipment_preset/survivor/security/solaris",
+        "/datum/equipment_preset/survivor/uscm/solaris",
         "/datum/equipment_preset/survivor/colonial_marshal/solaris",
         "/datum/equipment_preset/survivor/corporate/solaris",
+        "/datum/equipment_preset/survivor/flight_control_operator",
         "/datum/equipment_preset/survivor/clf",
         "/datum/equipment_preset/survivor/civilian"
     ],
@@ -24,7 +26,7 @@
         0.0
     ],
     "map_item_type": "/obj/item/map/big_red_map",
-    "announce_text": "We've lost contact with Weyland-Yutani's research facility, Solaris Ridge. The ###SHIPNAME### has been dispatched to assist.",
+    "announce_text": "Weyland-Yutani has lost contact with one of its Biological Storage Facilities, Solaris Ridge, on the planet of LV-1413. The ###SHIPNAME### has been requested to look into the blackout by Weyland-Yutani.",
     "monkey_types": [
         "neaera"
     ],
