maps/corsat.json (before)
{
    "map_name": "CORSAT",
    "map_path": "map_files/CORSAT",
    "map_file": "Corsat.dmm",
    "environment_traits": {
        "Lockdown": true,
        "COLD": true
    },
    "survivor_types": [
        "/datum/equipment_preset/survivor/scientist/corsat",
        "/datum/equipment_preset/survivor/scientist/corsat",
        "/datum/equipment_preset/survivor/goon",
        "/datum/equipment_preset/survivor/doctor/corsat",
        "/datum/equipment_preset/survivor/security/corsat",
        "/datum/equipment_preset/survivor/interstellar_commerce_commission_liason/corsat",
        "/datum/equipment_preset/survivor/engineer/corsat",
        "/datum/equipment_preset/survivor/clf",
        "/datum/equipment_preset/survivor/civilian"
    ],
    "defcon_triggers": [
        3300,
        2100,
        1450,
        580,
        0.0
    ],
    "survivor_message": "You are a survivor of the containment breach on the Corporate Orbital Research Station for Advanced Technology (CORSAT). You worked or lived on the station, and managed to avoid the alien attacks... until now.",
    "map_item_type": "/obj/item/map/corsat",
    "announce_text": "An automated distress signal has been received from Weyland-Yutani's Corporate Orbital Research Station for Advanced Technology, or CORSAT. The ###SHIPNAME### has been dispatched to investigate.",
    "monkey_types": [
        "yiren",
        "farwa",
        "monkey",
        "neaera",
        "stok"
    ],
    "traits": [{ "Ground": true }],
    "nightmare_path": "maps/Nightmare/maps/CORSAT/",
    "xvx_hives": {
        "xeno_hive_alpha": 0,
        "xeno_hive_bravo": 0,
        "xeno_hive_charlie": 0,
        "xeno_hive_delta": 0
    },
    "camouflage": "jungle",
    "gamemodes": [
        "Distress Signal",
        "Hunter Games",
        "Hive Wars",
        "Faction Clash",
        "Infection"
    ]
}

maps/corsat.json (after)
{
    "map_name": "CORSAT",
    "map_path": "map_files/CORSAT",
    "map_file": "Corsat.dmm",
    "environment_traits": {
        "Lockdown": true,
        "COLD": true,
        "InSpace": true
    },
    "survivor_types": [
        "/datum/equipment_preset/survivor/scientist/corsat",
        "/datum/equipment_preset/survivor/scientist/corsat",
        "/datum/equipment_preset/survivor/goon",
        "/datum/equipment_preset/survivor/doctor/corsat",
        "/datum/equipment_preset/survivor/security/corsat",
        "/datum/equipment_preset/survivor/interstellar_commerce_commission_liaison/corsat",
        "/datum/equipment_preset/survivor/engineer/corsat",
        "/datum/equipment_preset/survivor/clf",
        "/datum/equipment_preset/survivor/civilian"
    ],
    "defcon_triggers": [
        3300,
        2100,
        1450,
        580,
        0.0
    ],
    "survivor_message": "You are a survivor of the containment breach on the Corporate Orbital Research Station for Advanced Technology (CORSAT). You worked or lived on the station, and managed to avoid the alien attacks... until now.",
    "map_item_type": "/obj/item/map/corsat",
    "announce_text": "An automated distress signal has been received from Weyland-Yutani's Corporate Orbital Research Station for Advanced Technology, or CORSAT. The ###SHIPNAME### has been dispatched to investigate.",
    "monkey_types": [
        "yiren",
        "farwa",
        "monkey",
        "neaera",
        "stok"
    ],
    "traits": [{ "Ground": true }],
    "nightmare_path": "maps/Nightmare/maps/CORSAT/",
    "xvx_hives": {
        "xeno_hive_alpha": 0,
        "xeno_hive_bravo": 0,
        "xeno_hive_charlie": 0,
        "xeno_hive_delta": 0
    },
    "camouflage": "jungle",
    "gamemodes": [
        "Distress Signal",
        "Hunter Games",
        "Hive Wars",
        "Faction Clash",
        "Infection"
    ]
}

maps/corsat.json (diff)
@@ -4,7 +4,8 @@
     "map_file": "Corsat.dmm",
     "environment_traits": {
         "Lockdown": true,
-        "COLD": true
+        "COLD": true,
+        "InSpace": true
     },
     "survivor_types": [
         "/datum/equipment_preset/survivor/scientist/corsat",
@@ -12,7 +13,7 @@
         "/datum/equipment_preset/survivor/goon",
         "/datum/equipment_preset/survivor/doctor/corsat",
         "/datum/equipment_preset/survivor/security/corsat",
-        "/datum/equipment_preset/survivor/interstellar_commerce_commission_liason/corsat",
+        "/datum/equipment_preset/survivor/interstellar_commerce_commission_liaison/corsat",
         "/datum/equipment_preset/survivor/engineer/corsat",
         "/datum/equipment_preset/survivor/clf",
         "/datum/equipment_preset/survivor/civilian"
