maps/fiorina_sciannex.json (before)
{
    "map_name": "Fiorina Science Annex",
    "map_path": "map_files/FOP_v3_Sciannex",
    "map_file": "Fiorina_SciAnnex.dmm",
    "webmap_url": "Fiorina",
    "survivor_types": [
        "/datum/equipment_preset/survivor/scientist/florina",
        "/datum/equipment_preset/survivor/doctor/florina",
        "/datum/equipment_preset/survivor/interstellar_human_rights_observer",
        "/datum/equipment_preset/survivor/security/florina",
        "/datum/equipment_preset/survivor/colonial_marshal/florina",
        "/datum/equipment_preset/survivor/prisoner",
        "/datum/equipment_preset/survivor/prisoner",
        "/datum/equipment_preset/survivor/gangleader",
        "/datum/equipment_preset/survivor/engineer/florina",
        "/datum/equipment_preset/survivor/clf",
        "/datum/equipment_preset/survivor/civilian"
    ],
    "defcon_triggers": [
        3750,
        2600,
        1450,
        875,
        0.0
    ],
    "survivor_message": "You are a survivor of the attack on Fiorina Orbital Penitentiary. You worked or lived on the prison station, and managed to avoid the alien attacks... until now.",
    "map_item_type": "/obj/item/map/FOP_map_v3",
    "announce_text": "An automated distress signal has been received from maximum-security prison \"Fiorina Orbital Penitentiary\". A response team from the ###SHIPNAME### will be dispatched shortly to investigate.",
    "traits": [{ "Ground": true }],
    "nightmare_path": "maps/Nightmare/maps/FOP_v3_Sciannex/",
    "xvx_hives": {
        "xeno_hive_alpha": 0,
        "xeno_hive_bravo": 0,
        "xeno_hive_charlie": 0
    },
    "camouflage": "jungle",
    "gamemodes": [
        "Distress Signal",
        "Hunter Games",
        "Hive Wars",
        "Faction Clash",
        "Infection"
    ]
}

maps/fiorina_sciannex.json (after)
{
    "map_name": "Fiorina Science Annex",
    "map_path": "map_files/FOP_v3_Sciannex",
    "map_file": "Fiorina_SciAnnex.dmm",
    "webmap_url": "Fiorina",
    "survivor_types": [
        "/datum/equipment_preset/survivor/scientist/fiorina",
        "/datum/equipment_preset/survivor/doctor/fiorina",
        "/datum/equipment_preset/survivor/interstellar_human_rights_observer",
        "/datum/equipment_preset/survivor/security/fiorina",
        "/datum/equipment_preset/survivor/colonial_marshal/fiorina",
        "/datum/equipment_preset/survivor/prisoner",
        "/datum/equipment_preset/survivor/prisoner",
        "/datum/equipment_preset/survivor/gangleader",
        "/datum/equipment_preset/survivor/engineer/fiorina",
        "/datum/equipment_preset/survivor/clf",
        "/datum/equipment_preset/survivor/civilian"
    ],
    "defcon_triggers": [
        3750,
        2600,
        1450,
        875,
        0.0
    ],
    "survivor_message": "You are a survivor of the attack on Fiorina Orbital Penitentiary. You worked or lived on the prison station, and managed to avoid the alien attacks... until now.",
    "map_item_type": "/obj/item/map/FOP_map_v3",
    "announce_text": "An automated distress signal has been received from maximum-security prison \"Fiorina Orbital Penitentiary\". A response team from the ###SHIPNAME### will be dispatched shortly to investigate.",
    "environment_traits": { "InSpace": true },
    "traits": [{ "Ground": true }],
    "nightmare_path": "maps/Nightmare/maps/FOP_v3_Sciannex/",
    "xvx_hives": {
        "xeno_hive_alpha": 0,
        "xeno_hive_bravo": 0,
        "xeno_hive_charlie": 0
    },
    "camouflage": "jungle",
    "gamemodes": [
        "Distress Signal",
        "Hunter Games",
        "Hive Wars",
        "Faction Clash",
        "Infection"
    ]
}

maps/fiorina_sciannex.json (diff)
@@ -4,15 +4,15 @@
     "map_file": "Fiorina_SciAnnex.dmm",
     "webmap_url": "Fiorina",
     "survivor_types": [
-        "/datum/equipment_preset/survivor/scientist/florina",
-        "/datum/equipment_preset/survivor/doctor/florina",
+        "/datum/equipment_preset/survivor/scientist/fiorina",
+        "/datum/equipment_preset/survivor/doctor/fiorina",
         "/datum/equipment_preset/survivor/interstellar_human_rights_observer",
-        "/datum/equipment_preset/survivor/security/florina",
-        "/datum/equipment_preset/survivor/colonial_marshal/florina",
+        "/datum/equipment_preset/survivor/security/fiorina",
+        "/datum/equipment_preset/survivor/colonial_marshal/fiorina",
         "/datum/equipment_preset/survivor/prisoner",
         "/datum/equipment_preset/survivor/prisoner",
         "/datum/equipment_preset/survivor/gangleader",
-        "/datum/equipment_preset/survivor/engineer/florina",
+        "/datum/equipment_preset/survivor/engineer/fiorina",
         "/datum/equipment_preset/survivor/clf",
         "/datum/equipment_preset/survivor/civilian"
     ],
@@ -26,6 +26,7 @@
     "survivor_message": "You are a survivor of the attack on Fiorina Orbital Penitentiary. You worked or lived on the prison station, and managed to avoid the alien attacks... until now.",
     "map_item_type": "/obj/item/map/FOP_map_v3",
     "announce_text": "An automated distress signal has been received from maximum-security prison \"Fiorina Orbital Penitentiary\". A response team from the ###SHIPNAME### will be dispatched shortly to investigate.",
+    "environment_traits": { "InSpace": true },
     "traits": [{ "Ground": true }],
     "nightmare_path": "maps/Nightmare/maps/FOP_v3_Sciannex/",
     "xvx_hives": {
