maps/lv624.json (before)
{
    "map_name": "LV-624",
    "map_path": "map_files/LV624",
    "map_file": "LV624.dmm",
    "webmap_url": "LV624",
    "weather_holder": "/datum/weather_ss_map_holder/lv624",
    "survivor_types": [
        "/datum/equipment_preset/survivor/scientist/lv",
        "/datum/equipment_preset/survivor/doctor/lv",
        "/datum/equipment_preset/survivor/chaplain/lv",
        "/datum/equipment_preset/survivor/engineer/lv",
        "/datum/equipment_preset/survivor/corporate",
        "/datum/equipment_preset/survivor/trucker/lv",
        "/datum/equipment_preset/survivor/security/lv",
        "/datum/equipment_preset/survivor/goon",
        "/datum/equipment_preset/survivor/clf",
        "/datum/equipment_preset/survivor/civilian"
    ],
    "map_item_type": "/obj/item/map/lazarus_landing_map",
    "announce_text": "An automated distress signal has been received from archaeology site Lazarus Landing, on border world LV-624. A response team from the ###SHIPNAME### will be dispatched shortly to investigate.",
    "monkey_types": [
        "farwa",
        "monkey",
        "neaera",
        "stok"
    ],
    "environment_traits": { "Fog": true },
    "traits": [{ "Ground": true }],
    "nightmare_path": "maps/Nightmare/maps/LV624/",
    "xvx_hives": {
        "xeno_hive_alpha": 0,
        "xeno_hive_bravo": 0,
        "xeno_hive_charlie": 70
    },
    "camouflage": "jungle",
    "gamemodes": [
        "Distress Signal",
        "Hunter Games",
        "Hive Wars",
        "Faction Clash",
        "Infection"
    ]
}

maps/lv624.json (after)
{
    "map_name": "LV-624",
    "map_path": "map_files/LV624",
    "map_file": "LV624.dmm",
    "webmap_url": "LV624",
    "weather_holder": "/datum/weather_ss_map_holder/lv624",
    "survivor_types": [
        "/datum/equipment_preset/survivor/scientist/lv",
        "/datum/equipment_preset/survivor/doctor/lv",
        "/datum/equipment_preset/survivor/chaplain/lv",
        "/datum/equipment_preset/survivor/engineer/lv",
        "/datum/equipment_preset/survivor/corporate/lv",
        "/datum/equipment_preset/survivor/trucker/lv",
        "/datum/equipment_preset/survivor/security/lv",
        "/datum/equipment_preset/survivor/colonial_marshal/lv",
        "/datum/equipment_preset/survivor/goon",
        "/datum/equipment_preset/survivor/clf",
        "/datum/equipment_preset/survivor/civilian"
    ],
    "map_item_type": "/obj/item/map/lazarus_landing_map",
    "announce_text": "An automated distress signal has been received from the archaeological site of Lazarus Landing, on the border world of LV-624. A response team from the ###SHIPNAME### will be dispatched shortly to investigate.",
    "monkey_types": [
        "farwa",
        "monkey",
        "neaera",
        "stok"
    ],
    "environment_traits": { "Fog": true },
    "traits": [{ "Ground": true }],
    "nightmare_path": "maps/Nightmare/maps/LV624/",
    "xvx_hives": {
        "xeno_hive_alpha": 0,
        "xeno_hive_bravo": 0,
        "xeno_hive_charlie": 70
    },
    "camouflage": "jungle",
    "gamemodes": [
        "Distress Signal",
        "Hunter Games",
        "Hive Wars",
        "Faction Clash",
        "Infection"
    ]
}

maps/lv624.json (diff)
@@ -9,15 +9,16 @@
         "/datum/equipment_preset/survivor/doctor/lv",
         "/datum/equipment_preset/survivor/chaplain/lv",
         "/datum/equipment_preset/survivor/engineer/lv",
-        "/datum/equipment_preset/survivor/corporate",
+        "/datum/equipment_preset/survivor/corporate/lv",
         "/datum/equipment_preset/survivor/trucker/lv",
         "/datum/equipment_preset/survivor/security/lv",
+        "/datum/equipment_preset/survivor/colonial_marshal/lv",
         "/datum/equipment_preset/survivor/goon",
         "/datum/equipment_preset/survivor/clf",
         "/datum/equipment_preset/survivor/civilian"
     ],
     "map_item_type": "/obj/item/map/lazarus_landing_map",
-    "announce_text": "An automated distress signal has been received from archaeology site Lazarus Landing, on border world LV-624. A response team from the ###SHIPNAME### will be dispatched shortly to investigate.",
+    "announce_text": "An automated distress signal has been received from the archaeological site of Lazarus Landing, on the border world of LV-624. A response team from the ###SHIPNAME### will be dispatched shortly to investigate.",
     "monkey_types": [
         "farwa",
         "monkey",
