.vscode/tasks.json (before)
{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "process",
            "command": "tools/build/build",
            "windows": {
                "command": ".\\tools\\build\\build.bat"
            },
            "options": {
                "env": {
                    "DM_EXE": "${config:dreammaker.byondPath}"
                }
            },
            "problemMatcher": [
                "$dreammaker",
                "$tsc",
                "$eslint-stylish"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "dependsOn": "dm: reparse",
            "label": "Build All"
        },
        {
            "type": "dreammaker",
            "dme": "colonialmarines.dme",
            "problemMatcher": [
                "$dreammaker"
            ],
            "group": "build",
            "label": "dm: build - colonialmarines.dme"
        },
        {
            "command": "${command:dreammaker.reparse}",
            "group": "build",
            "label": "dm: reparse"
        },
        {
            "type": "shell",
            "command": "bin/tgui-build",
            "windows": {
                "command": ".\\bin\\tgui-build.cmd"
            },
            "problemMatcher": [
                "$tsc",
                "$eslint-stylish"
            ],
            "group": "build",
            "label": "tgui: build"
        },
        {
            "type": "shell",
            "command": "bin/tgui-dev",
            "windows": {
                "command": ".\\bin\\tgui-dev.cmd"
            },
            "problemMatcher": [
                "$tsc",
                "$eslint-stylish"
            ],
            "group": "build",
            "label": "tgui: dev server"
        },
        {
            "type": "shell",
            "command": "bin/tgui-bench",
            "windows": {
                "command": ".\\bin\\tgui-bench.cmd"
            },
            "problemMatcher": [
                "$tsc",
                "$eslint-stylish"
            ],
            "group": "build",
            "label": "tgui: bench"
        },
        {
            "type": "shell",
            "command": "bin/tgui-sonar",
            "windows": {
                "command": ".\\bin\\tgui-sonar.cmd"
            },
            "problemMatcher": [
                "$tsc",
                "$eslint-stylish"
            ],
            "group": "build",
            "label": "tgui: sonar"
        }
    ]
}

.vscode/tasks.json (after)
{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "process",
            "command": "tools/build/build",
            "windows": {
                "command": ".\\tools\\build\\build.bat"
            },
            "options": {
                "env": {
                    "DM_EXE": "${config:dreammaker.byondPath}"
                }
            },
            "problemMatcher": [
                "$dreammaker",
                "$tsc",
                "$eslint-stylish"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "dependsOn": "dm: reparse",
            "label": "Build All"
        },
        {
            "type": "dreammaker",
            "dme": "colonialmarines.dme",
            "problemMatcher": [
                "$dreammaker"
            ],
            "group": "build",
            "label": "dm: build - colonialmarines.dme"
        },
        {
            "command": "${command:dreammaker.reparse}",
            "group": "build",
            "label": "dm: reparse"
        },
        {
            "type": "shell",
            "command": "bin/tgui-build",
            "windows": {
                "command": ".\\bin\\tgui-build.cmd"
            },
            "problemMatcher": [
                "$tsc",
                "$eslint-stylish"
            ],
            "group": "build",
            "label": "tgui: build"
        },
        {
            "type": "shell",
            "command": "bin/tgui-dev",
            "windows": {
                "command": ".\\bin\\tgui-dev.cmd"
            },
            "problemMatcher": [
                "$tsc",
                "$eslint-stylish"
            ],
            "group": "build",
            "label": "tgui: dev server"
        },
        {
            "type": "shell",
            "command": "bin/tgui-bench",
            "windows": {
                "command": ".\\bin\\tgui-bench.cmd"
            },
            "problemMatcher": [
                "$tsc",
                "$eslint-stylish"
            ],
            "group": "build",
            "label": "tgui: bench"
        },
        {
            "type": "shell",
            "command": "bin/tgui-sonar",
            "windows": {
                "command": ".\\bin\\tgui-sonar.cmd"
            },
            "problemMatcher": [
                "$tsc",
                "$eslint-stylish"
            ],
            "group": "build",
            "label": "tgui: sonar"
        },
        {
            "type": "shell",
            "command": "bin/tgfont",
            "windows": {
                "command": ".\\bin\\tgfont.cmd"
            },
            "problemMatcher": [
                "$tsc",
                "$eslint-stylish"
            ],
            "group": "build",
            "label": "tgui: rebuild tgfont"
        }
    ]
}

.vscode/tasks.json (diff)
@@ -89,6 +89,19 @@
             ],
             "group": "build",
             "label": "tgui: sonar"
+        },
+        {
+            "type": "shell",
+            "command": "bin/tgfont",
+            "windows": {
+                "command": ".\\bin\\tgfont.cmd"
+            },
+            "problemMatcher": [
+                "$tsc",
+                "$eslint-stylish"
+            ],
+            "group": "build",
+            "label": "tgui: rebuild tgfont"
         }
     ]
 }
